nginx
n8nio/n8n
--platform=linux/arm64 
nocobase/nocobase
elestio/flowiseai
--platform=linux/arm64


supabase/studio:20241202-71e5240
--platform=linux/arm64
kong:2.8.1
--platform=linux/arm64
supabase/gotrue:v2.164.0
--platform=linux/arm64
postgrest/postgrest:v12.2.0
--platform=linux/arm64/v8

supabase/realtime:v2.33.70
--platform=linux/arm64
supabase/storage-api:v1.11.13
--platform=linux/arm64
darthsim/imgproxy:v3.8.0
--platform=linux/arm64
supabase/postgres-meta:v0.84.2
--platform=linux/arm64
supabase/edge-runtime:v1.65.3
--platform=linux/arm64
supabase/logflare:1.4.0
--platform=linux/arm64
supabase/postgres:15.6.1.146
--platform=linux/arm64
timberio/vector:0.28.1-alpine
--platform=linux/arm64
supabase/supavisor:1.1.56
--platform=linux/arm64
postgres:16.6
--platform=linux/arm64/v8
